# qiniudemo

./: README.md  pom.xml  qiniu.sql
src/main/java/com/qn/qiniudemoapi/: QiniudemoApiApplication.java
src/main/java/com/qn/qiniudemoapi/annotation/: NeedLog.java
src/main/java/com/qn/qiniudemoapi/config/: AopConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/qn/qiniudemoapi/config/rediskeyconfig/: LiveConfig.java  VideoPageConfig.java  VideoPlayCountConfig.java
src/main/java/com/qn/qiniudemoapi/controller/: BarrageController.java  CollectController.java  CollectVideoController.java  CommentController.java  EmailController.java  LiveUserController.java  UploadController.java  UserController.java  VideoController.java
src/main/java/com/qn/qiniudemoapi/dto/: AddCollect.java  AddCommentDto.java  ApplyLiveDto.java  BarrageDto.java  ContentDto.java  UpdateUserInfoDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/qn/qiniudemoapi/handler/: AuthInterceptor.java  BarrageWebSocketHandler.java  LiveWebSocketHandler.java  MybatisPlusHandler.java  ProjectExceptionHandler.java
src/main/java/com/qn/qiniudemoapi/mapper/: BarrageMapper.java  CollectMapper.java  CollectVideoMapper.java  CommentMapper.java  LiveMapper.java  LiveUserMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/qn/qiniudemoapi/pojo/: Barrage.java  Collect.java  CollectVideo.java  Comment.java  Live.java  LiveUser.java  Type.java  User.java  Video.java
src/main/java/com/qn/qiniudemoapi/service/: BarrageService.java  CollectService.java  CollectVideoService.java  CommentService.java  EmailService.java  LiveService.java  LiveUserService.java  UserService.java  VideoService.java
src/main/java/com/qn/qiniudemoapi/service/impl/: BarrageServiceImpl.java  CollectServiceImpl.java  CollectVideoServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  LiveServiceImpl.java  LiveUserServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/qn/qiniudemoapi/util/: IPUtils.java  JwtUtil.java  ResponseDataStructure.java  VerCodeGenerateUtil.java
src/main/java/com/qn/qiniudemoapi/vo/: BarrageVo.java  ChildComment.java  CollectVideoVo.java  CollectVo.java  CoverVo.java  RootComment.java  UserInfoVO.java  VideoInfoVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: BarrageMapper.xml  CollectMapper.xml  CollectVideoMapper.xml  CommentMapper.xml  VideoMapper.xml
src/test/java/com/qn/qiniudemoapi/: QiniudemoApiApplicationTests.java
src/test/java/com/qn/qiniudemoapi/qiniutest/: Test1.java
